<center>
<img src="/img/alonzo_pack_0.jpg" alt="LambdaChip Alonzo"/>
</center>

## Play Free, Learn Free

LambdaChip has released Alonzo board which is designed for makers to control peripherals with functional programming language. We believe that makers should have another choice to control hardware easily. On the other side, in the Internet of Things (IoT) era, there is an explicit trend that programmers should learn how to control hardware with high-level programming language. LambdaChip is the best way to help them to learn, since LambdaChip meet the four freedoms:
- Free to run
- Free to study
- Free to redistribute
- Free to improve or modify

<center>
<img src="/img/alonzo_pack_1.jpg" alt="LambdaChip Alonzo"/>
</center>

The compiler of LambdaChip is [Laco compiler](/articles/docs/2) which means Lambda Compiler, it's licensed with GPLv3, and the firmware is [LambdaChip Virtual Machine](/articles/docs/3) which is licensed with LGPLv3. The hardware design of LambdaChip Alonzo board is free hardware design which is licensed with Creative Commons 4.0, CC-BY-SA.

The design of Alonzo board consists of 3 critical components: communication, storage and battery.

## Communication

Alonzo board provides BLE as the main communication component with a FreqChip FR8016HA BLE chip. Users may connect to the Alonzo board with a bluetooth app on the smart phone. There are many bluetooth apps in the Google Play or AppStore.

In the traditional way, You have to connect the hardware with RS232 cable. LambdaChip Alonzo board provide the modern way, users may connect Alonzo board to PC or smart phone with wireless BLE.

BLE stands for *Bluetooth Low Energy*. It's widely used in the healthcare, fitness, beacons, security, and home entertainment. Compared to the Classic Bluetooth, BLE provide considerably reduced power consumption and cost while maintaining a similar communication range.

Below is a video to represent how it works with you smart phone.

[![Alonzo board BLE](https://img.youtube.com/vi/DprNF2r03O8/0.jpg)](https://www.youtube.com/watch?v=DprNF2r03O8 "Alonzo Board BLE representation")

## Storage

Alonzo board provides TF card as the main storage component. The TF card is used to load the executable bytecode file generated by [Laco compiler](/articles/docs/2). This kind of bytecode file is LambdaChip specified, and it's name is [LEF](/articles/docs/4) which means LambdaChip Executable Format. In addition, users may store the acquired data to the TF card. Another best practice is to store log files on TF card.

## Battery

Alonzo board provides battery plug for users. If users connect the Type-C cable with a power bank, Alonzo board is able to charge the battery.

## What's next?

Take a look at [our shop](https://shop.lambdachip.com)

Now you may want to know [What's in Alonzo box?](/articles/news/1).

For more details, please read [Alonzo board quick start](/articles/docs/1)

## End
