## Buy LambdaChip DevKit

Dear buyers, we sadly stopped the shop.lambdachip.com due to the Covid policy in Shenzhen.

The parcel can't be sent for almost 2 months since the great lockdown. We don't know when it'll back to normal.

Fortunately, the LambdaChip compiler & firmware is FOSS and actively developping. The Alonzo DevKit is not the only hardware platform that support LambdaChip.

## End
